@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// variables
$clr-mid-purple: #A84DE7;
$clr-purple: #8200DD;
$clr-white: #fff;
$clr-black: #000;
$clr-dark-blue: #0D1741;
$clr-mid-blue: #49009B;
$clr-ex-blue: #3F0085;
$clr-grey: #565872;
$clr-light-blue: #F7FBFF;
$clr-danger: #CF271B;

$base-font-family: 'Lora', serif;
$font-family-lora: 'Lora', serif;
$font-family-rubik: 'Rubik', sans-serif;
$transition: all 300ms ease-in-out;

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    font-size: 10px;
}
body{
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: $font-family-lora;
    color: $clr-grey;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: unset;
}
img{
    width: 100%;
    display: block;
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button{
    cursor: pointer;
    outline: 0;
    border: none;
    background-color: transparent;
    font-family: inherit;
    font-size: 1.8rem;
}
input, textarea, select{
    outline: 0;
    border: none;
    resize: none;
    font-family: inherit;
    font-size: 1.6rem;
}

/* custom utility classes */
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* flexbox and grid */
.flex{
    display: flex;
    &-column{ flex-direction: column;}
}
.align{
    &-center{align-items: center;}
    &-start{align-items: flex-start;}
    &-end{align-items: flex-end;}
    &-stretch{align-items: stretch;}
}
.justify{
    &-center{justify-content: center;}
    &-between{ justify-content: space-between;}
    &-start{ justify-content: flex-start;}
    &-end{ justify-content: flex-end;}
}
.grid{ display: grid; }

/* height and width */
.h-100{height: 100%;}
.w-100{width: 100%;}

/* text align and transformation */
.text{
    &-center{text-align: center;}
    &-start{text-align: left;}
    &-end{text-align: right;}
    &-justify{text-align: justify;}
    &-uppercase{text-transform: uppercase;}
    &-capitalize{text-transform: capitalize;}
    &-purple{color: $clr-purple;}
    &-white{color: $clr-white;}
    &-black{color: $clr-black;}
    &-mid-blue{color: $clr-mid-blue;}
    &-dark-blue{color: $clr-dark-blue;}
    &-grey{color: $clr-grey;}
    &-danger{color: $clr-danger;}
}
.bg{
    &-purple{background-color: $clr-purple;}
    &-white{background-color: $clr-white;}
    &-black{background-color: $clr-black;}
    &-mid-blue{background-color: $clr-mid-blue;}
    &-grey{background-color: $clr-grey;}
    &-light-blue{background-color: $clr-light-blue;}
    &-ex-blue{background-color: $clr-ex-blue;}
}

.font{
    &-lora{font-family: $font-family-lora;}
    &-rubik{font-family: $font-family-rubik;}
}

/* font weights */
.fw{
    &-1{font-weight: 100;}
    &-2{font-weight: 200;}
    &-3{font-weight: 300;}
    &-4{font-weight: 400;}
    &-5{font-weight: 500;}
    &-6{font-weight: 600;}
    &-7{font-weight: 700;}
    &-8{font-weight: 800;}
    &-9{font-weight: 900;}
}
  
/* common font sizes */
.fs{
    &-13{font-size: 13px;}
    &-14{font-size: 14px;}
    &-15{font-size: 15px;}
    &-16{font-size: 16px;}
    &-17{font-size: 17px;}
    &-18{font-size: 18px;}
    &-19{font-size: 19px;}
    &-20{font-size: 20px;}
    &-21{font-size: 21px;}
    &-22{font-size: 22px;}
    &-23{font-size: 23px;}
    &-24{font-size: 24px;}
    &-25{font-size: 25px;}
    &-26{font-size: 26px;}
}

/* letter spacing */
.ls-1{letter-spacing: 1px;}
.ls-2{letter-spacing: 2px;}

/* margin and padding */
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}

.py-1{padding-top: 4px; padding-bottom: 4px;}
.py-2{padding-top: 8px; padding-bottom: 8px;}
.py-3{padding-top: 16px; padding-bottom: 16px;}
.py-4{padding-top: 24px; padding-bottom: 24px;}
.py-5{padding-top: 48px; padding-bottom: 48px;}
.py-6{padding-top: 60px; padding-bottom: 60px;}
.py-7{padding-top: 72px; padding-bottom: 72px;}

.my-1{margin-top: 4px; margin-bottom: 4px;}
.my-2{margin-top: 8px; margin-bottom: 8px;}
.my-3{margin-top: 16px; margin-bottom: 16px;}
.my-4{margin-top: 24px; margin-bottom: 24px;}
.my-5{margin-top: 48px; margin-bottom: 48px;}
.my-6{margin-top: 60px; margin-bottom: 60px;}

// section
.main-holder{
    overflow-x: hidden;
}